{
  "name": "faq-accordion-card-main",
  "version": "1.0.0",
  "description": "faq accordion card",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smneh/frontendmentor-faq-accordion-card-main.git"
  },
  "author": "Smneh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smneh/frontendmentor-faq-accordion-card-main/issues"
  },
  "homepage": "https://github.com/Smneh/frontendmentor-faq-accordion-card-main#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
