{
  "name": "single-price-grid-component",
  "version": "1.0.0",
  "description": "single price grid component",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smneh/Frontendmentor-challenges/tree/main/single-price-grid-component-master.git"
  },
  "author": "Smneh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smneh/Frontendmentor-challenges/tree/main/single-price-grid-component-master/issues"
  },
  "homepage": "https://github.com/Smneh/Frontendmentor-challenges/tree/main/single-price-grid-component-master#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
